<html>
<HEAD>
<TITLE> INSCRIPTION</TITLE>
<style>
    tr td{
  font-weight: bold;
}
 input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

ul li{
    margin:0;
    padding:0;
    font-family:century gothic;
    }

form{
    border:1px solid #ccc
}

ul{
    float:right;
    list-style-type:none;
    margin-top:25px;
    }
    
    ul li{
    display:inline-block;
     }
    
    ul li a{
    text-decoration:none;
    color:#fff;
    padding:5px 20px;
    border:1px solid transparent;
    transition: 0.6s ease;
    }
    
    ul li a:hover{
    background-color:#fff;
    color:#000;
    }
    
    ul li.active a{
    background-color:#fff;
    color:#000;
    }

body {
    background:url(1.jpg); 
    background-size:100% 100%
}

.wess{
    margin-bottom:15px
}


input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.liste{
  float: left;
  

}
}
</style>

</head>
<body>
  <ul>
    <li class="active"><a href="#">votre compte</a> </li>
    <li><a href="home.html">home</a> </li>
    </ul>
<form action="inscription.css" method="POST">
  <div class="container">
    <h1>INSCRIPTION</h1>
<hr>
<TABLE>
   
    
<TR>
<TD>
    <label for="email"><b>Email</b></label></TD>
<TD>
    <input type="text" placeholder="Enter Email" name="email" required pattern="[a-z]@gmail.com"></TD></TR>


<TR><TD>
    <label for="psw"><b>Password</b></label></TD>
<TD>
    <input type="password" placeholder="Enter Password" name="psw" required ></TD></TR>


<TR>
<TD>
    <label for="psw-repeat"><b>Repeat Password</b></label></TD>
   <TD> <input type="password" placeholder="Repeat Password" name="psw-repeat" required></TD></TR>


</TABLE>
    <label>
      <input type="checkbox" checked="checked" name="remember" class="wess"> Remember me
    </label>
    <fieldset class="class1">
      <legend style="color:white; font-size: 40PX;" >information carte bancaire </legend>
     
       
              
              <ul class="liste">
              <li>
                  <input type="radio" name="r2">visa
              </li><br>
              <li>
                  <input type="radio" name="r2">e-dinar
              </li><br>
              <li>
                  <input type="radio" name="r2">mastercard
              </li><br><br>

              <table border="0">
                  
           <tr><td>
       
              numero de carte </td><td>
              
              
              <input type="number" required>
          
        
        </td></tr>


          <tr><td>
              code CVV2 *    :</td><td><input type="number"  min=100 max=999>
          </li></td></tr>
        </table>
    </ul>
        
     
  </fieldset>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="reset" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>

</form>
</body>
</html>