
<html>
<head>
<title>my website</title>
<style>
    *{
margin:0;
padding:0;
font-family:century gothic;
}

header{
background-image:url(OJ5RMv.jpg);
height:100vh;
background-size:cover;
background-position:center;
}

ul{
float:right;
list-style-type:none;
margin-top:25px;
}

ul li{
display:inline-block;
 }

ul li a{
text-decoration:none;
color:#fff;
padding:5px 20px;
border:1px solid transparent;
transition: 0.6s ease;
}

ul li a:hover{
background-color:#fff;
color:#000;
}

ul li.active a{
background-color:#fff;
color:#000;
}

.logo img{
float:left;
width: 150px;
height:auto;
}

.main{
max-width: 1200px;
margin:auto;
}


.title{
    position:absolute;
    top:50%;
    
    left:50%;
    
    transform:translate(-50%,-50%);
    }
    
    .title h1{
    color:#fff;
    font-size:70px;
    }
</style>
</head>
<body>

<header>
<div class="main">


</div>
<ul>
<li class="active"><a href="#">home</a> </li>
<li><a href="compte.html">compte</a> </li>

</ul>
</div>
<div class="title" >
<h1>GET YOUR CAR</h1></div>

</header>



</body>
</html>